{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "TaskDock",
  "version": "1.0.0",
  "identifier": "com.taskdock.desktop",
  "build": {
    "frontendDist": "../dist/renderer",
    "devUrl": "http://localhost:5199",
    "beforeDevCommand": "npm run dev:renderer",
    "beforeBuildCommand": "npm run build:renderer && npm run build:sidecar"
  },
  "app": {
    "windows": [
      {
        "title": "TaskDock",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/backend"]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
